 Assignment 1 
###-fibonacci series

rows = int(input("Enter number of rows: "))
for i in range(rows):
    for j in range(i+1):
        print("* ", end="")
    print("\n")
#fibonacci
def fib(n):
    L=[0]
    a,b = 0,1
    for k in range(n):
        a,b = b,a+b
        L.append(a)
    return L
print(fib(9))

####write function to check whether it is palindrome..

def isPalindrome(s):  #user-defined function
    return s == s[::-1]
string = input('Enter the string: ')
reverse = isPalindrome(string)
if reverse:
    print(string,'is a Palindrome')
else:
    print(string,'is not a Palindrome')

##Given a list L and an integer n,rotate
# L to the right by n places
#if n is negative rotate L to the left by n places
#example
#L=[1,2,3,4,5,6,7,8,9,10]
#if n is3 then L=[8,9,10,1,2,3,4,5,6,7]
#if n is -3 then L=[4,5,6,7,8,9,10,1,2,3]

def rotate(L,n):
    if n==0:
        return
    if n>0:
     for i in range(n):
        x = L.pop()
        L.insert(0,x)
    else:
        for i in range(-n):
            x=L.pop(0)
            L.append(x)
    return
L = [1,2,3,4,5,6,7,8,9,10]
n=int(input("enter an integer"))
rotate(L,n)
print(L)